<sdf version='1.10'>
  <model name='tether'>
    <link name='element_1'>
      <inertial>
        <pose>0.75 0 0 0 1.5707963267948966 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>0.018752499999999998</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.018752499999999998</iyy>
          <iyz>0</iyz>
          <izz>5.0000000000000004e-06</izz>
        </inertia>
      </inertial>
      <collision name='element_1_collision'>
        <pose>0.75 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.0001</length>
            <radius>0.0001</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='element_1_visual'>
        <pose>0.75 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>1.5</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
