<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='load_generic'>
    <pose>0 0 0.1 0 0 0</pose>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <box>
           <size>0.2 0.2 0.2</size>
          </box> -->
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0 0 1</ambient> 
          <diffuse>0.7 0 0 1</diffuse>
          <specular>0.2 0 0 1</specular>
          <emissive>0.1 0 0 1</emissive>
        </material>
      </visual>
      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <box>
            <size>0.00001 0.00001 0.00001</size> .2 0.2 0.2
          </box> -->
          <sphere>
            <radius>0.0001</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
